<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40dabbb4abb14bfc80a96069201bcff9" Name="Diagram1">
        <EntityTypeShape EntityType="CNSModel.Address" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNSModel.Contact" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNSModel.Phone" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNSModel.PhoneType" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNSModel.Relationship" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNSModel.RelationshipType" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="CNSModel.FK_Contacts_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="CNSModel.FK_Phone_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="CNSModel.FK_Relationship_1_0" ManuallyRouted="false" />
        <AssociationConnector Association="CNSModel.FK_Relationship_2_0" ManuallyRouted="false" />
        <AssociationConnector Association="CNSModel.FK_Phone_0_0" ManuallyRouted="false" />
        <AssociationConnector Association="CNSModel.FK_Relationship_0_0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>